events {}

http {
	server {
		listen 443 ssl;
		listen 80;
		server_name localhost;

		ssl_certificate /etc/letsencrypt/live/zelestis.me/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/zelestis.me/privkey.pem;

		location / {
			proxy_pass http://grafana:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}
}